# LambdatestEcommerceDemo_AutotestsSeleniumJAVA

./: pom.xml
src/main/java/common/: Config.java  DataProviderTestNG.java  DataProviders.java  TimeStamp.java  TimeStampGeneration.java  UniqueGeneration.java
src/main/java/factories/: BrowserFactory.java  UserFactory.java
src/main/java/models/: User.java
src/main/java/pages/: AccountSuccessPage.java  BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/base/: BaseTest.java  Listener.java
src/test/java/cases/: HomePageTest.java  LoginPageTest.java  NewRegistrationTests.java  RegistrationPageClientSideValidationTests.java  RegistrationPageCreateAccountTests.java  RegistrationPageServerSideValidationTests.java  RegistrationPageTest.java  RegistrationPageUsabilityTests.java
src/test/java/listeners/: TestCaseListener.java
src/test/resources/: FullTestSuite.xml  HomePageTestSuite.xml  RegistrationPageFullTestSuite.xml
src/test/resources/suites/: RegistrationPageTestSuite.xml
